browser= chrome
implicitwait= 30
localeLanguage = us
localeCountry = GB

#Project Info
appUrl= https://autoapp.citronglobal.com/index.php
loginUserID = admin
loginPassword = admin1

#Chrome Properties
chrome.driver= \\src\\resources\\driver\\chromedriver.exe


#Firefox Properties
firefox.driver=


#IE Properties
ie.driver=

#edge Properties
edge.driver=